# Customizer

./: CustomNavi.sln  Customizer.sln  LICENSE  README.md  build-all-cnatool.ps1  build-all-cztool.ps1
CNATool/: CNATool.csproj  Program.cs
CustomNavi/: CnUtil.cs  CustomNavi.csproj
CustomNavi.Authoring/: AuthoringUtil.cs  CustomNavi.Authoring.csproj
CustomNavi.Test/: CustomNavi.Test.csproj  SerializationTests.cs
CustomNavi/Box/: CnBox.cs
CustomNavi/Content/: ContentDefinition.cs  ContentUtil.cs  LiveContent.cs
CustomNavi/Modeling/: AttachPoint.cs  AttachPointType.cs  Bone.cs  BoneType.cs  BoneWeight.cs  LiveMesh.cs  LiveSubMesh.cs  Material.cs  MeshConfig.cs
CustomNavi/Texturing/: CoTextureDefinition.cs  SubTextureDefinition.cs
CustomNavi/Utility/: CacheManager.cs  CnCustomSerializeMembersAttribute.cs  CnSerializeAttribute.cs  DataManager.cs  Defaults.cs  FileDataProvider.cs  FileResourceProvider.cs  IDataProvider.cs  IResourceProvider.cs  LiveLoadOptions.cs  MutableKeyValuePair.cs  ResourceManager.cs  Serializer.cs
Customizer/: Customizer.csproj  CzUtil.cs
Customizer.Authoring/: AuthoringUtil.cs  Customizer.Authoring.csproj
Customizer.Test/: Customizer.Test.csproj  SerializationTests.cs
Customizer/Box/: CzBox.cs
Customizer/Content/: ContentDefinition.cs  ContentUtil.cs  LiveContent.cs
Customizer/Modeling/: AttachPoint.cs  AttachPointType.cs  Bone.cs  BoneType.cs  BoneWeight.cs  LiveAnim.cs  LiveMesh.cs  LiveSubAnim.cs  LiveSubMesh.cs  Material.cs  MeshConfig.cs  ModelingUtil.cs  RefitOptions.cs
Customizer/Texturing/: CoTextureDefinition.cs  SubTextureDefinition.cs
Customizer/Utility/: CacheManager.cs  CzCustomSerializeMembersAttribute.cs  CzSerializeAttribute.cs  DataManager.cs  Defaults.cs  FileDataProvider.cs  IDataProvider.cs  LiveLoadOptions.cs  MutableKeyValuePair.cs  Serializer.cs
CzTool/: CzTool.csproj  Program.cs
src/CustomNavi/CNATool/: CNATool.csproj  Program.cs
src/CustomNavi/CustomNavi.Authoring/: AuthoringUtil.cs  CustomNavi.Authoring.csproj
src/CustomNavi/CustomNavi.Test/: SerializationTests.cs
src/CustomNavi/CustomNavi/Content/: ContentDefinition.cs  ContentUtil.cs
src/CustomNavi/CustomNavi/Modeling/: AttachPoint.cs  Bone.cs  BoneWeight.cs  LiveMesh.cs  LiveSubMesh.cs  Material.cs  MeshConfig.cs
src/CustomNavi/CustomNavi/Utility/: CacheManager.cs  Defaults.cs  FileResourceProvider.cs  LiveLoadOptions.cs  NCustomSerializeMembersAttribute.cs  NSerializeAttribute.cs  ResourceManager.cs  Serializer.cs
