<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>riina</Authors>
    <Company>ryuuguze</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©2019 ryuuguze</Copyright>
    <RepositoryUrl>https://github.com/ryuuguze/CustomNavi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomNavi\CustomNavi.csproj" />
  </ItemGroup>
</Project>
